# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 07:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0004_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='author',
            old_name='activity',
            new_name='author',
        ),
        migrations.AddField(
            model_name='author',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
