# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-04 07:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_3', '0005_auto_20171004_1402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='author',
            name='date',
        ),
    ]
